#BlueJ class context
comment0.target=FaseBase
comment0.text=\r\n\ Classe\ base\ para\ todas\ as\ fases\ do\ jogo.\r\n\ \r\n\ Respons\u00E1vel\ por\:\r\n\ \r\n\ \ \ \ \ Exibir\ a\ pontua\u00E7\u00E3o\ na\ tela;\r\n\ \ \ \ \ Controlar\ a\ libera\u00E7\u00E3o\ da\ sa\u00EDda\ (TorreRei);\r\n\ \ \ \ \ Executar\ a\ l\u00F3gica\ padr\u00E3o\ de\ vit\u00F3ria\ e\ derrota;\r\n\ \ \ \ \ Fornecer\ utilit\u00E1rio\ para\ buscar\ posi\u00E7\u00F5es\ livres\ no\ mapa.\r\n\ \r\n\ \r\n\ As\ classes\ Fase1,\ Fase2\ e\ Fase3\ herdam\ e\ expandem\r\n\ esse\ comportamento\ conforme\ necess\u00E1rio.\r\n
comment1.params=largura\ altura
comment1.target=FaseBase(int,\ int)
comment1.text=\r\n\ Constr\u00F3i\ uma\ fase\ gen\u00E9rica.\r\n\r\n\ largura\ largura\ do\ mundo\r\n\ altura\ \ altura\ do\ mundo\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Atualiza\ elementos\ comuns\ a\ todas\ as\ fases,\r\n\ atualmente\ apenas\ a\ pontua\u00E7\u00E3o\ exibida\ na\ tela.\r\n
comment3.params=
comment3.target=void\ jogadorDerrotado()
comment3.text=\r\n\ M\u00E9todo\ chamado\ quando\ o\ jogador\ perde.\r\n\ \r\n\ Pode\ ser\ sobrescrito\ nas\ fases\ espec\u00EDficas\ caso\r\n\ seja\ necess\u00E1rio\ alterar\ m\u00FAsica,\ efeitos\ ou\ transi\u00E7\u00F5es.\r\n
comment4.params=
comment4.target=void\ jogadorVenceu()
comment4.text=\r\n\ M\u00E9todo\ chamado\ quando\ o\ jogador\ vence\ a\ fase.\r\n\ \r\n\ Deve\ ser\ sobrescrito\ pelas\ subclasses\r\n\ para\ indicar\ qual\ tela\ de\ vit\u00F3ria\ usar.\r\n
comment5.params=
comment5.target=void\ atualizarPontuacao()
comment5.text=\r\n\ Exibe\ o\ texto\ de\ pontua\u00E7\u00E3o\ no\ HUD\ da\ fase.\r\n
comment6.params=
comment6.target=void\ abrirSaida()
comment6.text=\r\n\ Libera\ a\ sa\u00EDda\ da\ fase,\ caso\ ainda\ n\u00E3o\ tenha\ sido\ liberada.\r\n
comment7.params=
comment7.target=void\ liberarSaida()
comment7.text=\r\n\ Executa\ anima\u00E7\u00E3o\ e\ feedback\ para\ a\ abertura\ da\ TorreRei.\r\n
comment8.params=
comment8.target=boolean\ getSaidaLiberada()
comment8.text=\r\n\ @return\ true\ se\ a\ sa\u00EDda\ da\ fase\ j\u00E1\ foi\ liberada.\r\n
comment9.params=
comment9.target=int[]\ encontrarPosicaoLivre()
comment9.text=\r\n\ Procura\ uma\ posi\u00E7\u00E3o\ livre\ no\ mapa.\r\n\ \r\n\ A\ busca\ tenta\ at\u00E9\ 150\ tentativas\ aleat\u00F3rias\ dentro\ da\r\n\ \u00E1rea\ \u00FAtil\ do\ mapa.\r\n\r\n\ @return\ vetor\ x,\ y\ com\ posi\u00E7\u00E3o\ v\u00E1lida,\ ou\ null\ caso\ nenhuma\ seja\ encontrada\r\n
numComments=10
