#BlueJ class context
comment0.target=Fase3
comment0.text=\r\n\ Terceira\ fase\ do\ jogo.\r\n\ Aqui\ acontece\ a\ batalha\ contra\ o\ Mega\ Cavaleiro.\r\n\ O\ cen\u00E1rio\ \u00E9\ montado\ com\ estruturas\ congeladas\ e\ o\ chefe\r\n\ ataca\ o\ jogador\ periodicamente\ at\u00E9\ ser\ derrotado.\r\n
comment1.params=
comment1.target=Fase3()
comment1.text=\r\n\ Constr\u00F3i\ o\ ambiente\ da\ fase,\ adiciona\ o\ jogador,\r\n\ o\ chefe,\ itens\ e\ reseta\ a\ pontua\u00E7\u00E3o\ inicial.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Atualiza\u00E7\u00F5es\ constantes\ da\ fase.\r\n\ Gera\ itens\ e\ verifica\ se\ o\ chefe\ morreu\r\n\ para\ liberar\ a\ chave\ da\ sa\u00EDda.\r\n
comment3.params=
comment3.target=void\ gerarChave()
comment3.text=\r\n\ Gera\ a\ chave\ quando\ o\ jogador\ derrotar\ o\ chefe\r\n\ e\ tiver\ alcan\u00E7ado\ a\ pontua\u00E7\u00E3o\ necess\u00E1ria.\r\n
comment4.params=
comment4.target=JogadorBase\ getJogador()
comment4.text=\r\n\ Devolve\ o\ jogador\ presente\ nesta\ fase.\r\n\ Usado\ pelo\ Mega\ Cavaleiro\ para\ mirar\ os\ ataques.\r\n
comment5.params=
comment5.target=void\ jogadorDerrotado()
comment5.text=\r\n\ A\u00E7\u00F5es\ ao\ perder\ na\ fase.\r\n\ A\ m\u00FAsica\ \u00E9\ parada\ e\ a\ tela\ de\ derrota\ \u00E9\ mostrada.\r\n
comment6.params=
comment6.target=void\ jogadorVenceu()
comment6.text=\r\n\ A\u00E7\u00F5es\ ao\ vencer\ a\ fase.\r\n\ O\ jogador\ \u00E9\ enviado\ para\ a\ tela\ de\ vit\u00F3ria\ da\ fase\ 3.\r\n
comment7.params=
comment7.target=void\ started()
comment7.text=\r\n\ A\ m\u00FAsica\ volta\ quando\ a\ fase\ fica\ ativa.\r\n
comment8.params=
comment8.target=void\ stopped()
comment8.text=\r\n\ A\ m\u00FAsica\ para\ quando\ a\ fase\ perde\ o\ foco.\r\n
numComments=9
