#BlueJ class context
comment0.target=InimigoBase
comment0.text=\r\n\ Superclasse\ para\ todos\ os\ inimigos\ do\ jogo.\r\n\ Armazena\ os\ atributos\ e\ funcionalidades\ que\ s\u00E3o\ comuns\ a\ qualquer\ inimigo,\r\n\ como\ velocidade,\ dire\u00E7\u00E3o,\ anima\u00E7\u00F5es\ e\ verifica\u00E7\u00E3o\ de\ obst\u00E1culos.\r\n\ \r\n\ As\ subclasses\ (Barbaro,\ GolemDeGelo,\ etc.)\ apenas\ configuram\ suas\ anima\u00E7\u00F5es\r\n\ e\ comportamentos\ utilizando\ os\ m\u00E9todos\ fornecidos\ aqui.\r\n
comment1.params=direcao\ total\ prefixo
comment1.target=greenfoot.GreenfootImage[]\ carregarImagens(java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Carrega\ os\ frames\ de\ anima\u00E7\u00E3o\ de\ acordo\ com\ a\ dire\u00E7\u00E3o\ e\ prefixo\ do\ inimigo.\r\n\ direcao\ \ dire\u00E7\u00E3o\ (front,\ back,\ left,\ right)\r\n\ total\ \ \ \ quantidade\ de\ imagens\r\n\ prefixo\ \ nome\ base\ dos\ arquivos\r\n
comment10.params=
comment10.target=void\ levarDano()
comment11.params=
comment11.target=void\ morrer()
comment11.text=\r\n\ Remove\ o\ inimigo\ do\ jogo.\r\n\ Subclasses\ podem\ sobrescrever\ para\ adicionar\ efeitos.\r\n
comment2.params=front\ back\ left\ right
comment2.target=void\ setAnimacoes(ControleAnimacao,\ ControleAnimacao,\ ControleAnimacao,\ ControleAnimacao)
comment2.text=\r\n\ Define\ as\ anima\u00E7\u00F5es\ do\ inimigo,\ usadas\ pelas\ subclasses.\r\n\ Ap\u00F3s\ configurar,\ j\u00E1\ define\ a\ imagem\ inicial.\r\n
comment3.params=v
comment3.target=void\ setVelocidade(int)
comment4.params=
comment4.target=int\ getVelocidade()
comment5.params=d
comment5.target=void\ setDirecao(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDirecao()
comment7.params=
comment7.target=void\ animar()
comment7.text=\r\n\ Atualiza\ o\ frame\ da\ anima\u00E7\u00E3o\ de\ acordo\ com\ a\ dire\u00E7\u00E3o\ atual.\r\n
comment8.params=dx\ dy
comment8.target=boolean\ temObstaculo(int,\ int)
comment8.text=\r\n\ Verifica\ se\ existe\ um\ obst\u00E1culo\ na\ posi\u00E7\u00E3o\ desejada.\r\n
comment9.params=v
comment9.target=void\ setVida(int)
numComments=12
