#BlueJ class context
comment0.target=JogadorBase
comment0.text=\r\n\ Classe\ principal\ do\ jogador.\r\n\ \r\n\ Re\u00FAne\ tudo\ o\ que\ \u00E9\ comum\ \u00E0s\ tr\u00EAs\ fases\:\r\n\ -\ movimenta\u00E7\u00E3o\r\n\ -\ anima\u00E7\u00F5es\r\n\ -\ coleta\ de\ itens\r\n\ -\ colis\u00F5es\ com\ inimigos\r\n\ -\ controle\ de\ tiro\r\n\ \r\n\ As\ fases\ seguintes\ podem\ ampliar\ o\ comportamento\r\n\ sobrescrevendo\ m\u00E9todos\ espec\u00EDficos.\r\n
comment1.params=
comment1.target=JogadorBase()
comment1.text=\r\n\ Construtor\ que\ prepara\ as\ anima\u00E7\u00F5es\ do\ goblin.\r\n\ Carrega\ as\ imagens\ de\ todas\ as\ dire\u00E7\u00F5es.\r\n
comment10.params=
comment10.target=int\ getVelocidade()
comment11.params=v
comment11.target=void\ setVelocidade(int)
comment12.params=
comment12.target=java.lang.String\ getDirecao()
comment13.params=
comment13.target=void\ matarJogador()
comment14.params=
comment14.target=Pontuacao\ getPontuacao()
comment15.params=
comment15.target=void\ coletarChave()
comment16.params=
comment16.target=boolean\ podeUsarElixir()
comment17.params=aumento\ duracao
comment17.target=void\ ativarVelocidadeTemporaria(int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Comportamento\ principal\ executado\ em\ cada\ ciclo.\r\n\ Inclui\ movimento,\ anima\u00E7\u00E3o,\ intera\u00E7\u00F5es\ e\ tiro.\r\n
comment3.params=
comment3.target=void\ mover()
comment3.text=\r\n\ Movimenta\u00E7\u00E3o\ do\ jogador\ atrav\u00E9s\ das\ teclas\ WASD.\r\n\ Define\ dire\u00E7\u00E3o\ e\ aplica\ velocidade.\r\n
comment4.params=dx\ dy
comment4.target=void\ moverSeNaoHaObstaculo(int,\ int)
comment4.text=\r\n\ Move\ o\ jogador\ somente\ se\ n\u00E3o\ houver\ um\ obst\u00E1culo.\r\n\ Permite\ deslizar\ no\ gelo\ sem\ bloquear\ movimento.\r\n
comment5.params=dx\ dy
comment5.target=boolean\ temObstaculo(int,\ int)
comment5.text=\r\n\ Detecta\ presen\u00E7a\ de\ um\ obst\u00E1culo\ no\ deslocamento.\r\n
comment6.params=
comment6.target=void\ animar()
comment6.text=\r\n\ Atualiza\ a\ anima\u00E7\u00E3o\ de\ acordo\ com\ a\ dire\u00E7\u00E3o\ do\ movimento.\r\n
comment7.params=direcao\ total
comment7.target=greenfoot.GreenfootImage[]\ carregarImagens(java.lang.String,\ int)
comment7.text=\r\n\ Carrega\ as\ imagens\ referentes\ a\ cada\ dire\u00E7\u00E3o\ do\ goblin.\r\n
comment8.params=
comment8.target=void\ verificarColisaoItem()
comment8.text=\r\n\ Verifica\ se\ h\u00E1\ algum\ item\ tocando\ o\ jogador.\r\n\ Caso\ exista,\ delega\ o\ comportamento\ ao\ item.\r\n
comment9.params=
comment9.target=void\ verificarColisaoInimigo()
comment9.text=\r\n\ Detecta\ inimigos.\ Ao\ colidir,\ o\ jogador\ perde\ a\ partida.\r\n
numComments=18
