#BlueJ class context
comment0.target=MegaCavaleiro
comment0.text=\r\n\ Chefe\ da\ Fase\ 3.\r\n\ \r\n\ Atua\ como\ inimigo\ principal,\ atacando\ periodicamente\ com\ a\ luva.\r\n\ Possui\:\r\n\ barra\ de\ vida\ pr\u00F3pria\r\n\ anima\u00E7\u00E3o\ de\ ataque\r\n\ cooldown\ entre\ ataques\r\n\ l\u00F3gica\ para\ mirar\ no\ jogador\ ou\ em\ posi\u00E7\u00F5es\ aleat\u00F3rias\r\n\r\n\ Quando\ a\ vida\ chega\ a\ zero\:\r\n\ o\ chefe\ desaparece\r\n\ a\ barra\ de\ vida\ \u00E9\ removida\r\n\ um\ som\ de\ morte\ \u00E9\ tocado\r\n
comment1.params=barra
comment1.target=MegaCavaleiro(BarraVidaMega)
comment1.text=\r\n\ Recebe\ a\ barra\ de\ vida\ j\u00E1\ criada\ no\ mundo.\r\n\ Assim\ o\ chefe\ pode\ atualiz\u00E1-la\ diretamente.\r\n
comment2.params=
comment2.target=void\ carregarAnimacoes()
comment2.text=\r\n\ Carrega\ a\ imagem\ parada\ e\ os\ quadros\ de\ anima\u00E7\u00E3o\ do\ ataque.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Executado\ a\ cada\ ciclo\ do\ jogo.\r\n\ Alterna\ entre\ animar\ o\ ataque\ ou\ iniciar\ um\ novo\ ataque.\r\n
comment4.params=
comment4.target=void\ tentarAtacar()
comment4.text=\r\n\ Aguarda\ o\ cooldown\ antes\ de\ iniciar\ outra\ anima\u00E7\u00E3o\ de\ ataque.\r\n
comment5.params=
comment5.target=void\ animarAtaque()
comment5.text=\r\n\ Mostra\ os\ quadros\ de\ anima\u00E7\u00E3o\ at\u00E9\ chegar\ no\ \u00FAltimo.\r\n\ Quando\ termina,\ dispara\ o\ ataque.\r\n
comment6.params=
comment6.target=void\ realizarAtaque()
comment6.text=\r\n\ Atira\ a\ luva\ em\ uma\ posi\u00E7\u00E3o\:\r\n\ \u2022\ 30%\ de\ chance\ de\ mirar\ no\ jogador\r\n\ \u2022\ caso\ contr\u00E1rio,\ usa\ uma\ posi\u00E7\u00E3o\ livre\ do\ mapa\r\n
comment7.params=
comment7.target=void\ levarDano()
comment7.text=\r\n\ Reduz\ a\ vida\ quando\ atingido\ por\ tiros\ do\ jogador.\r\n\ Tamb\u00E9m\ atualiza\ a\ barra\ de\ vida.\r\n
comment8.params=
comment8.target=void\ morrer()
comment8.text=\r\n\ Quando\ o\ chefe\ morre\:\r\n\ marca\ que\ n\u00E3o\ est\u00E1\ mais\ vivo\r\n\ remove\ o\ chefe\r\n\ remove\ a\ barra\r\n\ toca\ o\ som\ de\ morte\r\n\ \r\n\ A\ Fase\ 3\ usa\ esta\ informa\u00E7\u00E3o\ para\ liberar\ a\ chave.\r\n
comment9.params=
comment9.target=boolean\ getEstaVivo()
comment9.text=\r\n\ Usado\ pela\ Fase\ 3\ para\ checar\ se\ a\ chave\ pode\ aparecer.\r\n
numComments=10
