#Greenfoot project file
class.Agua.image=aguaTransp.jpg
class.Barbaro.image=barb-front1.png
class.BotaoQuit.image=BotaoQuit.png
class.BotaoStart.image=BotaoStart.png
class.CabanaBarbaros.image=barb-cabana.png
class.ElixirNegro.image=elixir-negro.png
class.Fase1.image=arena-runroyale.png
class.Fase2.image=arena-runroyale.png
class.Fase3.image=arena-runroyale.png
class.Gelo.image=snow.png
class.Ice.image=ice.png
class.InimigoTorre.image=princess.png
class.ItemChave.image=key.png
class.ItemCoroa.image=beeper.png
class.Lapide.image=lapide.png
class.MagoDeGelo.image=ice-wizard-attack.png
class.Rei.image=king.png
class.TelaDerrota.image=GameOver\ -\ Wallpaper.png
class.TelaInicial.image=TelaInicial.png
class.TelaInstru\u00E7\u00F5es.image=TelaInstru\u00E7\u00F5es.png
class.TelaVitoria.image=TelaVit\u00F3ria.png
class.TiroCanhoneiro.image=canhoneiro-dart.png
class.TiroGoblin.image=dart-shoot.png
class.TiroMagoDeGelo.image=ice-wizart-shoot.png
class.TiroPrincesa.image=princess-dart.png
class.TiroTorre.image=princess-dart.png
class.Torre.image=princess-tower.png
class.TorreRei.image=king-tower1.png
class.Vines.image=vines.png
dependency1.from=TelaInstru\u00E7\u00F5es
dependency1.to=Fase1
dependency1.type=UsesDependency
dependency10.from=FaseBase
dependency10.to=JogadorBase
dependency10.type=UsesDependency
dependency100.from=TorreRei
dependency100.to=JogadorBase
dependency100.type=UsesDependency
dependency101.from=TorreRei
dependency101.to=FaseBase
dependency101.type=UsesDependency
dependency102.from=BotaoStart
dependency102.to=TelaInicial
dependency102.type=UsesDependency
dependency103.from=BotaoStart
dependency103.to=TelaInstru\u00E7\u00F5es
dependency103.type=UsesDependency
dependency104.from=MovimentoInimigo
dependency104.to=InimigoBase
dependency104.type=UsesDependency
dependency105.from=GeradorItemBase
dependency105.to=FaseBase
dependency105.type=UsesDependency
dependency106.from=GeradorElixirNegro
dependency106.to=FaseBase
dependency106.type=UsesDependency
dependency107.from=GeradorElixirNegro
dependency107.to=ElixirNegro
dependency107.type=UsesDependency
dependency108.from=GeradorChave
dependency108.to=FaseBase
dependency108.type=UsesDependency
dependency109.from=GeradorChave
dependency109.to=ItemChave
dependency109.type=UsesDependency
dependency11.from=FaseBase
dependency11.to=InimigoBase
dependency11.type=UsesDependency
dependency110.from=GeradorCoroa
dependency110.to=FaseBase
dependency110.type=UsesDependency
dependency111.from=GeradorCoroa
dependency111.to=ItemCoroa
dependency111.type=UsesDependency
dependency112.from=ControleDeTiro
dependency112.to=TiroGoblin
dependency112.type=UsesDependency
dependency113.from=ComportamentoInimigo
dependency113.to=InimigoBase
dependency113.type=UsesDependency
dependency114.from=ComportamentoInimigo
dependency114.to=ItemCoroa
dependency114.type=UsesDependency
dependency115.from=ComportamentoInimigo
dependency115.to=JogadorBase
dependency115.type=UsesDependency
dependency116.from=ConstruirCenarioBase
dependency116.to=FaseBase
dependency116.type=UsesDependency
dependency117.from=ConstruirCenarioBase
dependency117.to=Agua
dependency117.type=UsesDependency
dependency118.from=ConstruirCenarioBase
dependency118.to=RestricaoCenario
dependency118.type=UsesDependency
dependency119.from=ConstruirCenarioFase1
dependency119.to=FaseBase
dependency119.type=UsesDependency
dependency12.from=Fase1
dependency12.to=ConstruirCenarioFase1
dependency12.type=UsesDependency
dependency120.from=ConstruirCenarioFase1
dependency120.to=Vines
dependency120.type=UsesDependency
dependency121.from=ConstruirCenarioFase1
dependency121.to=Torre
dependency121.type=UsesDependency
dependency122.from=ConstruirCenarioFase1
dependency122.to=TorreRei
dependency122.type=UsesDependency
dependency123.from=ConstruirCenarioFase1
dependency123.to=Princesa
dependency123.type=UsesDependency
dependency124.from=ConstruirCenarioFase1
dependency124.to=Rei
dependency124.type=UsesDependency
dependency125.from=ConstruirCenarioFase1
dependency125.to=CabanaBarbaros
dependency125.type=UsesDependency
dependency126.from=ConstruirCenarioFase1
dependency126.to=JogadorFase1
dependency126.type=UsesDependency
dependency127.from=ConstruirCenarioFase2
dependency127.to=FaseBase
dependency127.type=UsesDependency
dependency128.from=ConstruirCenarioFase2
dependency128.to=Ice
dependency128.type=UsesDependency
dependency129.from=ConstruirCenarioFase2
dependency129.to=Torre
dependency129.type=UsesDependency
dependency13.from=Fase1
dependency13.to=GeradorCoroa
dependency13.type=UsesDependency
dependency130.from=ConstruirCenarioFase2
dependency130.to=TorreRei
dependency130.type=UsesDependency
dependency131.from=ConstruirCenarioFase2
dependency131.to=MagoDeGelo
dependency131.type=UsesDependency
dependency132.from=ConstruirCenarioFase2
dependency132.to=Rei
dependency132.type=UsesDependency
dependency133.from=ConstruirCenarioFase2
dependency133.to=CabanaBarbaros
dependency133.type=UsesDependency
dependency134.from=ConstruirCenarioFase2
dependency134.to=GolemDeGelo
dependency134.type=UsesDependency
dependency135.from=ConstruirCenarioFase2
dependency135.to=JogadorFase2
dependency135.type=UsesDependency
dependency136.from=ConstruirCenarioFase3
dependency136.to=FaseBase
dependency136.type=UsesDependency
dependency137.from=ConstruirCenarioFase3
dependency137.to=Lapide
dependency137.type=UsesDependency
dependency138.from=ConstruirCenarioFase3
dependency138.to=Vines
dependency138.type=UsesDependency
dependency139.from=ConstruirCenarioFase3
dependency139.to=Torre
dependency139.type=UsesDependency
dependency14.from=Fase1
dependency14.to=GerarBarbaros
dependency14.type=UsesDependency
dependency140.from=ConstruirCenarioFase3
dependency140.to=TorreRei
dependency140.type=UsesDependency
dependency141.from=ConstruirCenarioFase3
dependency141.to=Canhoneiro
dependency141.type=UsesDependency
dependency142.from=ConstruirCenarioFase3
dependency142.to=Rei
dependency142.type=UsesDependency
dependency143.from=ConstruirCenarioFase3
dependency143.to=BarraVidaMega
dependency143.type=UsesDependency
dependency144.from=ConstruirCenarioFase3
dependency144.to=MegaCavaleiro
dependency144.type=UsesDependency
dependency145.from=ConstruirCenarioFase3
dependency145.to=Boss
dependency145.type=UsesDependency
dependency146.from=ConstruirCenarioFase3
dependency146.to=JogadorFase3
dependency146.type=UsesDependency
dependency147.from=GerarBarbaros
dependency147.to=FaseBase
dependency147.type=UsesDependency
dependency148.from=GerarBarbaros
dependency148.to=Barbaro
dependency148.type=UsesDependency
dependency15.from=Fase1
dependency15.to=TelaDerrota
dependency15.type=UsesDependency
dependency16.from=Fase1
dependency16.to=TelaVitoria
dependency16.type=UsesDependency
dependency17.from=Fase1
dependency17.to=CronometroGlobal
dependency17.type=UsesDependency
dependency18.from=Fase1
dependency18.to=Pontuacao
dependency18.type=UsesDependency
dependency19.from=Fase2
dependency19.to=ConstruirCenarioFase2
dependency19.type=UsesDependency
dependency2.from=TelaInicial
dependency2.to=BotaoStart
dependency2.type=UsesDependency
dependency20.from=Fase2
dependency20.to=GerarBarbaros
dependency20.type=UsesDependency
dependency21.from=Fase2
dependency21.to=GeradorCoroa
dependency21.type=UsesDependency
dependency22.from=Fase2
dependency22.to=GeradorElixirNegro
dependency22.type=UsesDependency
dependency23.from=Fase2
dependency23.to=GeradorChave
dependency23.type=UsesDependency
dependency24.from=Fase2
dependency24.to=TelaDerrota
dependency24.type=UsesDependency
dependency25.from=Fase2
dependency25.to=TelaVitoria
dependency25.type=UsesDependency
dependency26.from=Fase2
dependency26.to=CronometroGlobal
dependency26.type=UsesDependency
dependency27.from=Fase2
dependency27.to=JogadorFase2
dependency27.type=UsesDependency
dependency28.from=Fase2
dependency28.to=ItemBase
dependency28.type=UsesDependency
dependency29.from=Fase2
dependency29.to=InimigoBase
dependency29.type=UsesDependency
dependency3.from=TelaInicial
dependency3.to=BotaoQuit
dependency3.type=UsesDependency
dependency30.from=Fase2
dependency30.to=Gelo
dependency30.type=UsesDependency
dependency31.from=Fase2
dependency31.to=Pontuacao
dependency31.type=UsesDependency
dependency32.from=Fase3
dependency32.to=ConstruirCenarioFase3
dependency32.type=UsesDependency
dependency33.from=Fase3
dependency33.to=GeradorCoroa
dependency33.type=UsesDependency
dependency34.from=Fase3
dependency34.to=GeradorElixirNegro
dependency34.type=UsesDependency
dependency35.from=Fase3
dependency35.to=GeradorChave
dependency35.type=UsesDependency
dependency36.from=Fase3
dependency36.to=JogadorBase
dependency36.type=UsesDependency
dependency37.from=Fase3
dependency37.to=TelaDerrota
dependency37.type=UsesDependency
dependency38.from=Fase3
dependency38.to=TelaVitoria
dependency38.type=UsesDependency
dependency39.from=Fase3
dependency39.to=CronometroGlobal
dependency39.type=UsesDependency
dependency4.from=FaseBase
dependency4.to=TelaDerrota
dependency4.type=UsesDependency
dependency40.from=Fase3
dependency40.to=Pontuacao
dependency40.type=UsesDependency
dependency41.from=Fase3
dependency41.to=JogadorFase3
dependency41.type=UsesDependency
dependency42.from=Fase3
dependency42.to=MegaCavaleiro
dependency42.type=UsesDependency
dependency43.from=TelaVitoria
dependency43.to=Fase2
dependency43.type=UsesDependency
dependency44.from=TelaVitoria
dependency44.to=Fase3
dependency44.type=UsesDependency
dependency45.from=TelaVitoria
dependency45.to=TelaInicial
dependency45.type=UsesDependency
dependency46.from=TelaVitoria
dependency46.to=CronometroGlobal
dependency46.type=UsesDependency
dependency47.from=TelaVitoria
dependency47.to=Pontuacao
dependency47.type=UsesDependency
dependency48.from=TelaDerrota
dependency48.to=Fase1
dependency48.type=UsesDependency
dependency49.from=TelaDerrota
dependency49.to=Fase2
dependency49.type=UsesDependency
dependency5.from=FaseBase
dependency5.to=TelaVitoria
dependency5.type=UsesDependency
dependency50.from=TelaDerrota
dependency50.to=Fase3
dependency50.type=UsesDependency
dependency51.from=TelaDerrota
dependency51.to=TelaInicial
dependency51.type=UsesDependency
dependency52.from=TelaDerrota
dependency52.to=CronometroGlobal
dependency52.type=UsesDependency
dependency53.from=TelaDerrota
dependency53.to=Pontuacao
dependency53.type=UsesDependency
dependency54.from=MagoDeGelo
dependency54.to=TiroMagoDeGelo
dependency54.type=UsesDependency
dependency55.from=Princesa
dependency55.to=TiroPrincesa
dependency55.type=UsesDependency
dependency56.from=Canhoneiro
dependency56.to=TiroCanhoneiro
dependency56.type=UsesDependency
dependency57.from=SombraLuva
dependency57.to=LuvaAtaque
dependency57.type=UsesDependency
dependency58.from=InimigoBase
dependency58.to=ControleAnimacao
dependency58.type=UsesDependency
dependency59.from=InimigoBase
dependency59.to=Gelo
dependency59.type=UsesDependency
dependency6.from=FaseBase
dependency6.to=TorreRei
dependency6.type=UsesDependency
dependency60.from=InimigoBase
dependency60.to=Obstaculo
dependency60.type=UsesDependency
dependency61.from=GolemDeGelo
dependency61.to=MovimentoInimigo
dependency61.type=UsesDependency
dependency62.from=GolemDeGelo
dependency62.to=ComportamentoInimigo
dependency62.type=UsesDependency
dependency63.from=GolemDeGelo
dependency63.to=ControleAnimacao
dependency63.type=UsesDependency
dependency64.from=GolemDeGelo
dependency64.to=Gelo
dependency64.type=UsesDependency
dependency65.from=Barbaro
dependency65.to=MovimentoInimigo
dependency65.type=UsesDependency
dependency66.from=Barbaro
dependency66.to=ComportamentoInimigo
dependency66.type=UsesDependency
dependency67.from=Barbaro
dependency67.to=ControleAnimacao
dependency67.type=UsesDependency
dependency68.from=ItemBase
dependency68.to=JogadorBase
dependency68.type=UsesDependency
dependency69.from=ElixirNegro
dependency69.to=JogadorBase
dependency69.type=UsesDependency
dependency7.from=FaseBase
dependency7.to=Pontuacao
dependency7.type=UsesDependency
dependency70.from=ItemChave
dependency70.to=JogadorBase
dependency70.type=UsesDependency
dependency71.from=ItemChave
dependency71.to=FaseBase
dependency71.type=UsesDependency
dependency72.from=ItemCoroa
dependency72.to=JogadorBase
dependency72.type=UsesDependency
dependency73.from=ItemCoroa
dependency73.to=Pontuacao
dependency73.type=UsesDependency
dependency74.from=ItemCoroa
dependency74.to=GeradorCoroa
dependency74.type=UsesDependency
dependency75.from=MegaCavaleiro
dependency75.to=BarraVidaMega
dependency75.type=UsesDependency
dependency76.from=MegaCavaleiro
dependency76.to=ControleAnimacao
dependency76.type=UsesDependency
dependency77.from=MegaCavaleiro
dependency77.to=Fase3
dependency77.type=UsesDependency
dependency78.from=MegaCavaleiro
dependency78.to=JogadorBase
dependency78.type=UsesDependency
dependency79.from=MegaCavaleiro
dependency79.to=SombraLuva
dependency79.type=UsesDependency
dependency8.from=FaseBase
dependency8.to=Obstaculo
dependency8.type=UsesDependency
dependency80.from=LuvaAtaque
dependency80.to=ControleAnimacao
dependency80.type=UsesDependency
dependency81.from=LuvaAtaque
dependency81.to=JogadorFase3
dependency81.type=UsesDependency
dependency82.from=TiroGoblin
dependency82.to=InimigoBase
dependency82.type=UsesDependency
dependency83.from=TiroGoblin
dependency83.to=MegaCavaleiro
dependency83.type=UsesDependency
dependency84.from=TiroGoblin
dependency84.to=Obstaculo
dependency84.type=UsesDependency
dependency85.from=TiroGoblin
dependency85.to=Agua
dependency85.type=UsesDependency
dependency86.from=TiroGoblin
dependency86.to=Gelo
dependency86.type=UsesDependency
dependency87.from=TiroTorre
dependency87.to=JogadorBase
dependency87.type=UsesDependency
dependency88.from=TiroTorre
dependency88.to=FaseBase
dependency88.type=UsesDependency
dependency89.from=JogadorBase
dependency89.to=Pontuacao
dependency89.type=UsesDependency
dependency9.from=FaseBase
dependency9.to=ItemBase
dependency9.type=UsesDependency
dependency90.from=JogadorBase
dependency90.to=ControleAnimacao
dependency90.type=UsesDependency
dependency91.from=JogadorBase
dependency91.to=ControleDeTiro
dependency91.type=UsesDependency
dependency92.from=JogadorBase
dependency92.to=ItemBase
dependency92.type=UsesDependency
dependency93.from=JogadorBase
dependency93.to=InimigoBase
dependency93.type=UsesDependency
dependency94.from=JogadorBase
dependency94.to=FaseBase
dependency94.type=UsesDependency
dependency95.from=JogadorBase
dependency95.to=Gelo
dependency95.type=UsesDependency
dependency96.from=JogadorBase
dependency96.to=Obstaculo
dependency96.type=UsesDependency
dependency97.from=JogadorFase3
dependency97.to=FaseBase
dependency97.type=UsesDependency
dependency98.from=JogadorFase2
dependency98.to=Gelo
dependency98.type=UsesDependency
dependency99.from=TorreRei
dependency99.to=ControleAnimacao
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=148
package.numTargets=62
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ElixirNegro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Gelo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ItemCoroa
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ConstruirCenarioFase1
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=70
target13.name=GeradorElixirNegro
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=ConstruirCenarioFase2
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=70
target15.name=GeradorChave
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ItemBase
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TiroMagoDeGelo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ConstruirCenarioFase3
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=70
target19.name=GeradorCoroa
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Vines
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=JogadorFase3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=JogadorFase2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MegaCavaleiro
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=JogadorFase1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MovimentoInimigo
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=70
target25.name=LuvaAtaque
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GeradorItemBase
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=TorreRei
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Princesa
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ControleDeTiro
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=InimigoTorre
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=RestricaoCenario
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ComportamentoInimigo
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=0
target31.y=0
target32.height=70
target32.name=TiroGoblin
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=BarraVidaMega
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=TelaInstru\u00E7\u00F5es
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Pontuacao
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=TelaInicial
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=TiroPrincesa
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=TiroTorre
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Agua
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Boss
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=JogadorBase
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=CronometroGlobal
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=BotaoStart
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=ConstruirCenarioBase
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=0
target43.y=0
target44.height=70
target44.name=FaseBase
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=BotaoQuit
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=TelaVitoria
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=TelaDerrota
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=CabanaBarbaros
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Ice
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=MagoDeGelo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=TiroCanhoneiro
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Fase1
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Fase2
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Fase3
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Canhoneiro
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Lapide
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Obstaculo
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Rei
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=ControleAnimacao
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Torre
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=GolemDeGelo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Barbaro
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Buttons
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=GerarBarbaros
target62.showInterface=false
target62.type=ClassTarget
target62.width=140
target62.x=0
target62.y=0
target7.height=70
target7.name=SombraLuva
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ItemChave
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=InimigoBase
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=TelaInicial
xPosition=0
yPosition=0
