#BlueJ class context
comment0.target=ConstruirCenario
comment0.text=\r\n\ Classe\ respons\u00E1vel\ por\ montar\ todos\ os\ elementos\ do\ cen\u00E1rio\ da\ fase.\r\n\ Ela\ organiza\ a\ posi\u00E7\u00E3o\ das\ torres,\ personagens,\ obst\u00E1culos\ e\ limites\ do\ mapa.\r\n
comment1.params=mundo
comment1.target=ConstruirCenario(Fase1)
comment1.text=\r\n\ Recebe\ uma\ refer\u00EAncia\ ao\ mundo\ principal\ (Fase1),\r\n\ permitindo\ adicionar\ objetos\ diretamente\ nele.\r\n
comment2.params=
comment2.target=void\ construirCenarioBase()
comment2.text=\r\n\ Cria\ os\ elementos\ principais\ do\ cen\u00E1rio\:\ torres,\ personagens\ e\ estruturas\ fixas.\r\n
comment3.params=
comment3.target=void\ gerarAmbiente()
comment3.text=\r\n\ Cria\ os\ obst\u00E1culos\ secund\u00E1rios\ do\ mapa,\ como\ o\ rio\ e\ as\ bordas\ laterais.\r\n
comment4.params=
comment4.target=void\ mapearRioComoObstaculo()
comment4.text=\r\n\ Desenha\ o\ rio\ no\ cen\u00E1rio,\ impedindo\ a\ passagem\ de\ personagens.\r\n\ A\ ponte\ \u00E9\ deixada\ livre\ para\ passagem.\r\n
comment5.params=
comment5.target=void\ mapearRestricaoCenario()
comment5.text=\r\n\ Adiciona\ barreiras\ invis\u00EDveis\ nas\ laterais\ do\ mapa\ para\ evitar\ que\r\n\ o\ jogador\ ou\ inimigos\ saiam\ da\ \u00E1rea\ de\ combate.\r\n
numComments=6
