#BlueJ class context
comment0.target=Jogador
comment0.text=\r\n\ Classe\ principal\ que\ representa\ o\ jogador\ (Goblin).\r\n\ Controla\ o\ movimento,\ as\ anima\u00E7\u00F5es,\ o\ disparo\ de\ proj\u00E9teis\r\n\ e\ as\ intera\u00E7\u00F5es\ com\ itens\ e\ inimigos.\r\n
comment1.params=
comment1.target=Jogador()
comment1.text=\r\n\ Construtor\:\ inicializa\ as\ anima\u00E7\u00F5es\ do\ personagem.\r\n\ Cada\ dire\u00E7\u00E3o\ tem\ uma\ sequ\u00EAncia\ pr\u00F3pria\ de\ imagens.\r\n
comment10.params=
comment10.target=void\ atualizarPontuacao()
comment10.text=\r\n\ Atualiza\ o\ texto\ da\ pontua\u00E7\u00E3o\ no\ canto\ da\ tela.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Executa\ as\ a\u00E7\u00F5es\ principais\ do\ jogador\ a\ cada\ ciclo\ do\ jogo.\r\n
comment3.params=
comment3.target=void\ mover()
comment3.text=\r\n\ Detecta\ as\ teclas\ pressionadas\ e\ define\ o\ deslocamento.\r\n\ Atualiza\ tamb\u00E9m\ a\ dire\u00E7\u00E3o\ para\ a\ anima\u00E7\u00E3o\ correspondente.\r\n
comment4.params=dx\ dy
comment4.target=void\ moverSeNaoHaObstaculo(int,\ int)
comment4.text=\r\n\ Move\ o\ jogador\ somente\ se\ n\u00E3o\ houver\ obst\u00E1culos\ na\ dire\u00E7\u00E3o\ desejada.\r\n
comment5.params=dx\ dy
comment5.target=boolean\ temObstaculo(int,\ int)
comment5.text=\r\n\ Verifica\ se\ h\u00E1\ um\ obst\u00E1culo\ na\ dire\u00E7\u00E3o\ do\ movimento.\r\n
comment6.params=
comment6.target=void\ animar()
comment6.text=\r\n\ Atualiza\ a\ imagem\ do\ jogador\ conforme\ a\ dire\u00E7\u00E3o\ atual.\r\n
comment7.params=direcao\ total
comment7.target=greenfoot.GreenfootImage[]\ carregarImagens(java.lang.String,\ int)
comment7.text=\r\n\ Carrega\ as\ imagens\ de\ anima\u00E7\u00E3o\ para\ uma\ dire\u00E7\u00E3o\ espec\u00EDfica.\r\n
comment8.params=
comment8.target=void\ verificarColisaoItem()
comment8.text=\r\n\ Verifica\ se\ o\ jogador\ coletou\ uma\ coroa.\r\n\ Ao\ coletar,\ ganha\ pontos\ e\ a\ coroa\ \u00E9\ removida\ do\ mundo.\r\n
comment9.params=
comment9.target=void\ verificarColisaoInimigo()
comment9.text=\r\n\ Verifica\ colis\u00E3o\ com\ inimigos.\r\n\ Caso\ encoste\ em\ um,\ o\ jogador\ morre\ e\ o\ jogo\ vai\ para\ a\ tela\ de\ derrota.\r\n
numComments=11
