#Greenfoot project file
class.Agua.image=aguaTransp.jpg
class.BotaoQuit.image=BotaoQuit.png
class.BotaoStart.image=BotaoStart.png
class.CabanaBarbaros.image=barb-cabana.png
class.Fase1.image=arena-runroyale.png
class.Inimigo.image=barb-front1.png
class.ItemCoroa.image=beeper.png
class.Jogador.image=ppl2.png
class.Princesa.image=princess.png
class.Rei.image=king.png
class.TelaDerrota.image=GameOver\ -\ Wallpaper.png
class.TelaInicial.image=TelaInicial.png
class.TelaInstru\u00E7\u00F5es.image=TelaInstru\u00E7\u00F5es.png
class.TelaVitoria.image=TelaVit\u00F3ria.png
class.Tiro.image=dart-shoot.png
class.TiroPrincesa.image=princess-dart.png
class.TorrePrincesa.image=princess-tower.png
class.TorreRei.image=king-tower1.png
class.Vines.image=vines.png
dependency1.from=TelaInstru\u00E7\u00F5es
dependency1.to=Fase1
dependency1.type=UsesDependency
dependency10.from=Fase1
dependency10.to=TelaDerrota
dependency10.type=UsesDependency
dependency11.from=Fase1
dependency11.to=TorreRei
dependency11.type=UsesDependency
dependency12.from=Fase1
dependency12.to=TelaVitoria
dependency12.type=UsesDependency
dependency13.from=Fase1
dependency13.to=Pontuacao
dependency13.type=UsesDependency
dependency14.from=TiroPrincesa
dependency14.to=Jogador
dependency14.type=UsesDependency
dependency15.from=TiroPrincesa
dependency15.to=Fase1
dependency15.type=UsesDependency
dependency16.from=Inimigo
dependency16.to=ControleAnimacao
dependency16.type=UsesDependency
dependency17.from=Inimigo
dependency17.to=MovimentoInimigo
dependency17.type=UsesDependency
dependency18.from=Inimigo
dependency18.to=ComportamentoInimigo
dependency18.type=UsesDependency
dependency19.from=Inimigo
dependency19.to=Obstaculo
dependency19.type=UsesDependency
dependency2.from=TelaInicial
dependency2.to=BotaoStart
dependency2.type=UsesDependency
dependency20.from=Tiro
dependency20.to=Inimigo
dependency20.type=UsesDependency
dependency21.from=Tiro
dependency21.to=Obstaculo
dependency21.type=UsesDependency
dependency22.from=TorreRei
dependency22.to=ControleAnimacao
dependency22.type=UsesDependency
dependency23.from=TorreRei
dependency23.to=Jogador
dependency23.type=UsesDependency
dependency24.from=TorreRei
dependency24.to=Fase1
dependency24.type=UsesDependency
dependency25.from=Jogador
dependency25.to=ControleAnimacao
dependency25.type=UsesDependency
dependency26.from=Jogador
dependency26.to=ControleDeTiro
dependency26.type=UsesDependency
dependency27.from=Jogador
dependency27.to=ItemCoroa
dependency27.type=UsesDependency
dependency28.from=Jogador
dependency28.to=Inimigo
dependency28.type=UsesDependency
dependency29.from=Jogador
dependency29.to=Fase1
dependency29.type=UsesDependency
dependency3.from=TelaInicial
dependency3.to=BotaoQuit
dependency3.type=UsesDependency
dependency30.from=Jogador
dependency30.to=Obstaculo
dependency30.type=UsesDependency
dependency31.from=Jogador
dependency31.to=Pontuacao
dependency31.type=UsesDependency
dependency32.from=BotaoStart
dependency32.to=TelaInicial
dependency32.type=UsesDependency
dependency33.from=BotaoStart
dependency33.to=TelaInstru\u00E7\u00F5es
dependency33.type=UsesDependency
dependency34.from=Princesa
dependency34.to=TiroPrincesa
dependency34.type=UsesDependency
dependency35.from=GeradorInimigos
dependency35.to=Fase1
dependency35.type=UsesDependency
dependency36.from=GeradorInimigos
dependency36.to=Inimigo
dependency36.type=UsesDependency
dependency37.from=GeradorCoroas
dependency37.to=Fase1
dependency37.type=UsesDependency
dependency38.from=GeradorCoroas
dependency38.to=ItemCoroa
dependency38.type=UsesDependency
dependency39.from=GeradorCoroas
dependency39.to=Obstaculo
dependency39.type=UsesDependency
dependency4.from=TelaVitoria
dependency4.to=TelaInicial
dependency4.type=UsesDependency
dependency40.from=GeradorCoroas
dependency40.to=Jogador
dependency40.type=UsesDependency
dependency41.from=MovimentoInimigo
dependency41.to=Inimigo
dependency41.type=UsesDependency
dependency42.from=ConstruirCenario
dependency42.to=Fase1
dependency42.type=UsesDependency
dependency43.from=ConstruirCenario
dependency43.to=Vines
dependency43.type=UsesDependency
dependency44.from=ConstruirCenario
dependency44.to=TorrePrincesa
dependency44.type=UsesDependency
dependency45.from=ConstruirCenario
dependency45.to=TorreRei
dependency45.type=UsesDependency
dependency46.from=ConstruirCenario
dependency46.to=Princesa
dependency46.type=UsesDependency
dependency47.from=ConstruirCenario
dependency47.to=Rei
dependency47.type=UsesDependency
dependency48.from=ConstruirCenario
dependency48.to=CabanaBarbaros
dependency48.type=UsesDependency
dependency49.from=ConstruirCenario
dependency49.to=Jogador
dependency49.type=UsesDependency
dependency5.from=TelaVitoria
dependency5.to=Pontuacao
dependency5.type=UsesDependency
dependency50.from=ConstruirCenario
dependency50.to=Agua
dependency50.type=UsesDependency
dependency51.from=ConstruirCenario
dependency51.to=RestricaoCenario
dependency51.type=UsesDependency
dependency52.from=ControleDeTiro
dependency52.to=Tiro
dependency52.type=UsesDependency
dependency53.from=ComportamentoInimigo
dependency53.to=Inimigo
dependency53.type=UsesDependency
dependency54.from=ComportamentoInimigo
dependency54.to=ItemCoroa
dependency54.type=UsesDependency
dependency55.from=ComportamentoInimigo
dependency55.to=Jogador
dependency55.type=UsesDependency
dependency6.from=TelaDerrota
dependency6.to=Fase1
dependency6.type=UsesDependency
dependency7.from=Fase1
dependency7.to=ConstruirCenario
dependency7.type=UsesDependency
dependency8.from=Fase1
dependency8.to=GeradorCoroas
dependency8.type=UsesDependency
dependency9.from=Fase1
dependency9.to=GeradorInimigos
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=55
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TelaInstru\u00E7\u00F5es
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Inimigo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ItemCoroa
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BotaoQuit
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TelaVitoria
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TelaDerrota
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=CabanaBarbaros
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Fase1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MovimentoInimigo
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=70
target18.name=Tiro
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Obstaculo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Pontuacao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Rei
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Jogador
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=TorreRei
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ControleAnimacao
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Buttons
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ConstruirCenario
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Princesa
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ControleDeTiro
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=RestricaoCenario
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ComportamentoInimigo
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=0
target29.y=0
target3.height=70
target3.name=Vines
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=TorrePrincesa
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=TelaInicial
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GeradorInimigos
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TiroPrincesa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Agua
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GeradorCoroas
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BotaoStart
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=TelaInicial
xPosition=0
yPosition=0
